<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/dodatki.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/jquery.easypiechart.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=start"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" style="color:#668cff">VO2MAX PRIKAZOVALNIK</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><button type="button" id="gumb" class="btn btn-primary btn-xs" onclick="generirajVseTriPaciente()">Generiraj podatke</button><span id="kreirajSporocilo"></span></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- ZAČETEK: Vsebina aplikacije -->
 <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Podatki o bolniku</b> </div>
							
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="vnesiIme" type="text" class="form-control input-mini" placeholder="Janez" readonly="true">
						<span class="label label-default">Priimek</span><input id="vnesiPriimek" type="text" class="form-control" placeholder="Novak"  readonly="true">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4">
									<span class="label label-default">Starost</span><div class="input-group"><input id="vnesiStarost" type="text" class="form-control" placeholder="30"  readonly="true"><span class="input-group-addon">let</span></div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<span class="label label-default">Višina</span><div class="input-group"><input id="vnesiVisino" type="text" class="form-control" placeholder="30"  readonly="true"><span class="input-group-addon">cm</span></div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4">
									<span class="label label-default">Teža</span><div class="input-group"><input id="vnesiTezo" type="text" class="form-control" placeholder="30"  readonly="true"><span class="input-group-addon">kg</span></div>
								</div>
							</div>
						<button type="button" class="btn btn-primary btn-xs" style="margin: 10px 1px; padding: 7px 7px; font-size:14px" onclick="izracunVO2max()">Izračunaj VO2max</button><span id="napisiSporocilo"></span> <p id="napisiVO2max"></p>
				  		
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječi bolnik:</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHRid">
								<option value=""></option>
								<option value="6dd6a1ad-5e11-48bb-bbf6-de02c4a019e3">John Tenisac</option>
								<option value="50fffb2f-287e-41b6-b68f-6b526ac46d90">Old Lady</option>
								<option value="7b04e2de-4a35-40c5-9c26-7a17b4bab057">Captain America</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID (obstoječi bolnik)</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRPodatkeObstojecegaBolnika()">Dodaj podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				  	<div class="panel-body">
						<span class="label label-default">Dodajte svoj EHR ID</span><input id="preberiEHRid2" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRPodatkePoljubnegaBolnika()">Dodaj podatke o bolniku</button><span id="preberiSporocilo1"></span>
				  	</div>
				</div>
			</div>
		</div>
		<div class="row">
			
			<!-- Vizualiziran prikaz -->
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz relativne</b> vrednosti <b> VO2MAX</b> (mL/kg/min)</div>
						</div>	
					</div>
					<div class="panel-body">
								
								<div class="include">
									<div class="box">
										<div id="piechart" data-percent="0"><div class="paj"></div></div>
									</div>
								</div>
				  	
				  </div>
				  	
				
			</div>
			</div>
			<!-- Vizualiziran prikaz -->
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Ocene,</b> ki se uporabljajo za vrednotenje <b>maksimalne aerobne kapacitete</b> (VO2max)</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Za prikaz refrenčne vrednosti klikni na oceno</span>
						
						<!-- TABELA -->
							<table>
  							<tr>
    							<th>OCENA</th>
								</tr>
  							<tr>
    							<td id="klikni">Odlično</td>
    							<td id="menu">
    									<b>Za oceno odlično mora vrednost presegati 60 mL/kg/min. </b>
    									Če spadaš sem si v odlični kondiciji! 
    									<i style="color:grey;">Zanimivost: Najvišja do sedaj izmerjena vrednost znaša 97,5 mL/kg/min. In sicer izmerili so jo 
    									18-letnemu kolesarju Oskarju Svendsenu leta 2012.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni1">Zelo dobro</td>
    							<td id="menu1">
    									<b>Za oceno zelo dobro se vrednost giblje med 52 in 60 mL/kg/min.</b>
    									Tvoja kondicija je zelo dobra!
    									<i style="color:grey;">Zanimivost: Najvišje vrednosti pogosto dosegajo smučarji tekači.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni2">Nadpovprečno</td>
    							<td id="menu2">
    									<b>Za oceno zelo dobro se vrednost giblje med 47 in 51 mL/kg/min.</b>
    									Si v dobri formi!
    									<i style="color:grey;">Zanimivost: VO2max lahko najnatančneje izmerimo v laboratoriju s pomočjo posebnih naprav. Postopek se imenuje indirektna
    									kalorimetrija.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni3">Povprečno</td>
    							<td id="menu3">
    									<b>Za oceno zelo dobro se vrednost giblje med 42 in 46 mL/kg/min.</b>
    									Tvoja kondicija je povsem povprečna!
    									<i style="color:grey;">Zanimivost: Predikcijske enačbe so zgolj približek in obenem dober nadomestek za težko dostopne meritve.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni4">Podpovprečno</td>
    							<td id="menu4">
    									<b>Za oceno zelo dobro se vrednost giblje med 37 in 41 mL/kg/min.</b>
    									Mogoče je čas, da se začneš več gibati!
    									<i style="color:grey;">Zanimivost: Podatek o VO2max je ena izmed najboljših napovednikov vzdržljivosti, kar jih trenutno poznamo.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni5">Slabo</td>
    							<td id="menu5">
    									<b>Za oceno slabo se vrednost giblje med 30 in 36 mL/kg/min.</b>
    									Kondicijsko si zelo slab!
    									<i style="color:grey;">Zanimivost: Že po 8 tednih redne vadbe lahko pride do izboljšanja vrednosti VO2max.</i>
    							</td>
  							</tr>
  							<tr>
    							<td id="klikni6">Zelo slabo</td>
    							<td id="menu6">
    									<b>Za oceno zelo slabo vrednost ne presega 30 mL/kg/min.</b>
    									Tole je zelo slabo, nujno bo treba nekaj ukreniti!
    									Najbolje, da se posvetuješ z zdravnikom, kajti lahko vpliva na tvoje zdravje.
    									<i style="color:grey;">Zanimivost: Eritropoetin je priljubljena oblika dopinga, kajti močno izbolša dosežke, pri tem pride
    									do velikega dviga vrednosti VO2max.</i>
    							</td>
  							</tr>
							</table>
						
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  </div>
				</div>
			</div>
		</div>
		
		<!-- Nov vrsta za video -->
		
		<div class="row">
			
			<!-- Vizualiziran prikaz -->
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Iskalnik posnetkov</b> </div>
						</div>	
					</div>
					<div class="panel-body">
								<form action="#">
										<p><input type="text" id="search" placeholder="VO2MAX"  value="VO2MAX" class="form-control" /></p>
                    <p><input type="submit" value="Search" class="form-control btn btn-primary w100"></p>
				  			</form>
				  			<div id="rezultati"></div>
				  </div>
				  	
				
			</div>
			</div>
		</div>
		
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
