<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VO2MAX PRIKAZOVALNIK</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija na podlagi vitalnih znakov po predikcijski enačbi izračuna maksimalno porabo kisika in jo na to prikaže. 
             S tem ko vnesemo EHRId nato s pritiskom na gumb dodamo podatke o pacientu na to pa s ponovnim pritiskom na gumb prikažemo podatke 
             na zaslonu. 
             <strong>Maksimalna poraba kisika</strong> ali <strong> VO2MAX</strong> označuje največji volumen kisika, ki ga je posameznik sposoben porabiti.
             Izraža se lahko kot absolutna mera v litrih kisika na minuto (l/min) ali kot relativna mera v mililitrih kisika 
             na kilogram telesne teže na minuto (ml/kg/min)). 
             Relativna mera se tudi najpogosteje uporablja, ko želimo primerjati rezultate posameznikov.
             <br>
             VO2MAX je izjemno pomembna mera za oceno vzdržljivosti posameznika. Najboljši vzdržljivostni športniki dosegajo zelo visoke vrednosti.
             VO2MAX je odvisen večih dejavnikov, nanj imata velik vpliv višina in teža.
             V aplikaciji sta uporabljeni predikcijski enačbi za izračun, ki uporablja sva vitalna telesna znaka in starost.
             Enačbo se povzel po knjigi z naslovom Physiological assessment of human fitness.
             VO2MAX sem izral, vpliva tudi na zdravje, nizke vrednosti lahko pripomorejo k nastanku različnih dihalnih, srčno-žilnih in drugih bolezni.
             Že sama izmerjena nizka vrednost pa lahko nakazuje na različna patološka stanja.
             </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabil YouTube-vo bazo podatkov (https://developers.google.com/youtube/documentation/).
            Pri tem sem uporabil neposreni API klic. Namen uporabe je bil vključiti možnost prikaza video posnetkov.
            Uporabnik aplikacije lahko sam vnese geslo, ki ga v danem trenutku najbolj zanima. Pri tem se prikažeta dva ustrezna videa.
            Iskanje videov je namenjeno predvsem iskanju gesel na temo vzdržljivosti, VO2max, teka ipd. Uporabnik si lahko tekom uporabe aplikacije
            pomaga z iskalnikom, če mu karkoli v zvezi z maksimalno aerobno kapaciteto ni povsem jasno.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master-detail načrtovalski vzorec sem uporabil za prikaz referenčnih vrednosti maskimalne porabe kisika.
            Master del predstavljajo vrednosti ocene VO2MAX, medtem ko se s klikom na oceno prikaže opis refrenčnih vrednosti,
            torej detajli posamezne ocene
            in zraven se prikaže še komentar kaj ta vrednost pomeni. Ob ponovnem kliku na "master" del se "detail" del skrije.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za tehniko vizualizacije sem izbral tortni diagram in sicer "easy-pie-chart", ki slikovito prikaže, kakšno relativno vrednost
            izbrani posameznik dosega, poleg se izpiše tudi vrednost. Tehnika se mi je zdela, kot učinkovito sredstvo
            za lažje predstavljanje ali dosega posameznik dobro vrednost ali pa je ta nizka.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
